<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookSelect.RentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="149.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="258.0" />
      <Label layoutX="226.0" layoutY="49.0" text="도서 대여">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="143.0" prefHeight="32.0" prefWidth="85.0" text="책 번호">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="176.0" prefHeight="32.0" prefWidth="85.0" text="책 제목">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="256.0" prefHeight="32.0" prefWidth="98.0" text="반납일자">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="216.0" prefHeight="32.0" prefWidth="98.0" text="대여일자">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="rent_No" layoutX="238.0" layoutY="148.0" />
      <TextField fx:id="rent_Title" layoutX="238.0" layoutY="182.0" />
      <TextField fx:id="rent_date" layoutX="238.0" layoutY="221.0" />
      <TextField fx:id="return_date" layoutX="238.0" layoutY="261.0" />
      <Button fx:id="rent_btn" layoutX="231.0" layoutY="327.0" mnemonicParsing="false" onAction="#rentbtn" text="대여">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Line endX="191.0" layoutX="272.0" layoutY="306.0" startX="-192.20001220703125" />
   </children>
</AnchorPane>
