<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="bookmanagement.LoginController">
   <children>
      <Label layoutX="274.0" layoutY="53.0" text="가입 유형" />
      <Button onAction="#joinUser" layoutX="91.0" layoutY="175.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="176.0" text="사용자" />
      <Button onAction="#joinWindow" layoutX="332.0" layoutY="175.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="176.0" text="관리자" />
      <Button onAction="#cancelProc" layoutX="500.0" layoutY="343.0" mnemonicParsing="false" text="뒤로" />
   </children>
</AnchorPane>
